services:
  - type: web
    name: funkard-api
    env: java
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/funkard-api-0.0.1-SNAPSHOT.jar"
    plan: free
    autoDeploy: true